PORT=3019
MONGO_URI=mongodb+srv://guidoc128:2E0TvYAH5kXN2lM1@cluster0.9ex6bt0.mongodb.net/development?retryWrites=true&w=majority&appName=MDW2025-dev
FIREBASE_API_KEY=AIzaSyBo7Do450OM8j5u9aFy8ukgda9mn6xhJQg
